version: '3.8'
services:
  dev:
    build: .
    # platform: linux/amd64
    # security_opt:
    #   - seccomp:unconfined
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - .:/workdir
    network_mode: "host"
